active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.17.2.1,
             any.base-compat ==0.14.0,
             any.base-orphans ==0.9.2,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.blaze-builder ==0.4.2.3,
             any.boring ==0.2.2,
             boring +tagged,
             any.bson ==0.4.0.1,
             bson -_old-network,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.cryptohash-md5 ==0.11.101.0,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.2,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.13,
             any.currency-codes ==3.0.0.1,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dec ==0.0.6,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.5,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.8,
             any.ghc-prim ==0.9.1,
             any.half ==0.3.1,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6.1,
             http-api-data -use-text-show,
             any.http-client ==0.7.17,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-media ==0.8.1.1,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.3,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.2.2,
             any.network ==3.2.6.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.6,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.2,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.servant ==0.20.2,
             any.servant-client ==0.20.2,
             any.servant-client-core ==0.20.2,
             any.singleton-bool ==0.1.8,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5.2,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.19.0.0,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.tls ==2.1.4,
             tls -devel,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unix-time ==0.4.16,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2024-11-16T10:02:26Z
